# Common settings used by ldap scritps
#
#USERS_OU="ou=users"
#GROUP_OU="ou=groups"
#LDAP_HOST="ldap://127.0.0.1"
#DOMAIN_NAME="example.org"
#BASE_DN="dc=example,dc=org"
#ADMIN_DN="cn=ldapadmin,${BASE_DN}"
#ADMIN_PASS="CHANGEME!!!"
